# 动态规划算法设计要素

**201220014 崔家才**



[TOC]



## 动态规划的引入

给定一个矩阵序列，现在要计算它们的乘积$A_1A_2...A_n$，假设矩阵$C_{p\times r} = A_{p\times q}\times B_{q\times r}$，其中：
$$
C_{ij} = \sum_{k = 1}^{q}A_{ik}B_{kj}\quad (1\le i\le p, 1\le j \le r)
$$
假设计算两个元素相乘、相加的代价为1，则计算矩阵C中一个元素的开销为$q$。因为矩阵C中有$p\cdot r$个元素，则计算矩阵C的总开销为$p\cdot q\cdot r$。不同的相乘次序虽然不会改变最终结果（矩阵乘法的结合律），但是其代价区别是巨大的。所以，我们面临一个优化问题：给定一个矩阵序列，计算它们相乘的最低开销以及相应的相乘次序。

### 基于朴素遍历的递归

假设线性表$D = <d_0, d_1, ..., d_n>$存放了所有矩阵的行列值，其中矩阵$A_i$为$d_{i - 1}\times d_i(1\le i\le n)$的矩阵。

```pseudocode
procedure MATRIX_MULT_BF1(D[0..n])
if n <= 1 then return 0;
multCost = INF;
for i = 1 to n - 1 do
	cost1 = D[i - 1] * D[i] * D[i + 1]; /* cost of multiplication at position i; */
	cost2 = MATRIX_MUL_BF1(D[0..i - 1] + D[i + 1..n])
	multCost = MIN(multCost, cost1 + cost2);
return multCost;
```

最坏情况时间复杂度满足$W(n) = (n - 1)W(n - 1) + n$，即$W(n) = O((n - 1)!)$。这个算法的代价是不可接受的。

### 未做规划的递归

上面的递归算法选择了考察第一次矩阵相乘的位置，这导致子问题的规模降低过慢，并最终导致算法开销过大。与这一思路对偶的是，考察最后一次矩阵相乘的位置：

```pseudocode
procedure MATRIX_MULT_BF2(D[low..high])
if high - low == 1 then return 0; /* 基础情况：只有一个矩阵 */
multCost = INF;
for k = low + 1 to high - 1 do
	cost1 = MATRIX_MULT_BF2(D[low..k]);
	cost2 = MATRIX_MULT_BF2(D[k..high]);
	cost3 = D[low] * D[k] * D[high];
	multCost = MIN(multCost, cost1 + cost2 + cost3);
return multCost;
```

最坏情况时间复杂度满足$W(n)\ge 2W(n - 1) + n$，即$W(n) = \Omega(2^n)$，这仍然是不可接受的指数级。不过，我们可以使用动态规划的策略，将上述算法中的冗余消除。

### 采用动态规划的递归

上述递归的主要问题在于子问题被重复计算，这一现象促使我们考虑通过调度子问题计算的次序来改进上述递归。

使用二维数组$cost[0..n][0..n]$来记录每个子问题的解，同时还可以使用$last[0..n][0..n]$来记录子问题最优解所对应的最后一次矩阵相乘的位置。子问题$(low, high)$依赖子问题$(low, k)$和$(k, high)$，也就是说一个二维数组项的取值，仅依赖其同一行左边的元素或者同一列下面的元素。

基于子问题间的这一依赖关系，我们只需按行从下向上计算，按列从左向右计算，就可以保证当我们解决子问题$(low, high)$是，它所依赖的子问题$(low, k)$和$(k, high)$必然已经在前面的计算中解决了。

```pseudocode
procedure MATRIX_MULT_DP(D[0.. n])
Let cost[0..n][0..n] and last[0..n][0..n] be new empty matrixs;
for low = n - 1 downto 1 do
	for high = low + 1 to n do
		if high - low = 1 then
			bestCost = 0;
			bestLast = -1;
		else
			bestCost = INF;
		for k = low + 1 to high - 1 do
			a = cost[low][k];
			b = cost[k][high];
			c = D[low] * D[k] * D[high];
			if a + b + c < bestCost then
				bestCost = a + b + c;
				bestLast = k;
		cost[low][high] = bestCost;
		last[low][high] = bestLast;
EXTRACT_ORDER();
return cost[0][n];
```

```pseudocode
procedure EXTRACT_ORDER()
multNext = 0;
Initialize the queue queMultOrder to store the multiplication order;
EXTRACT(0, n);

subroutine EXTRACT(low, high)
	if high - low > 1 then
		k = last[low][high];
		EXTRACT(low, k);
		EXTRACT(k, high);
		queMultOrder.push(k);
```



## 动态规划的关键特征

- 重叠子问题：减少子问题的重复计算是动态规划的基本动机；
- 蛮力找最优：动态规划策略所基于的递归需要使用蛮力策略遍历所有可能的解；
- 最优子结构：“大问题”的最优解必然是由“小问题”的最优解组合而成的。



## 动态规划应用举例

### 编辑距离问题

我们定义编辑距离问题为：

- 输入：数组$A[1..m]$，$B[1..n]$，分别存放两个字符串；
- 输出：$A$和$B$的编辑距离。

> 其中，编辑距离是将一个单词变成另一个单词所需的最少编辑次数，可用的编辑操作包括字母的插入、删除、替换。

$$
EditDis(A[1..m], B[1..n]) = \min\begin{cases}
EditDis(A[1..m - 1], B[1..n]) + 1;\\
EditDis(A[1..m], B[1..n - 1]) + 1;\\
EditDis(A[1..m - 1], B[1..n - 1]) + I\{A[m]\ne B[n]\}
\end{cases}
$$

```pseudocode
procedure EDIR_DIS(A[1..m], B[1..n])
Let C[0..m][0..n] be a new matrix;
for i = 1 to m do C[i][0] = i;
for j = 1 to n do C[0][j] = j;
for i = 1 to m do
	for j = 1 to n do
		cost1 = C[i - 1][j] + 1;
		cost2 = C[i][j - 1] + 1;
		if A[i] == B[j] then
			cost3 = C[i - 1][j - 1];
		else
			cost3 = C[i - 1][j - 1] + 1;
		C[i][j] = MIN(cost1, cost2, cost3);
return C[m][n];
```

### 硬币兑换问题

我们定义硬币兑换问题为：

- 输入：给定m种面值的硬币$d_1 = 1$，$d_1 < d_2 < ... < d_m$，每种硬币有充分多个。
- 输出：最少使用多少个硬币可以兑换金额n。

用$C[i][j]$表示使用$d_1, d_2, ..., d_i$面值的硬币兑换$j$金额所需的最少硬币数量，则有：
$$
C[i][j] = \min\begin{cases}
C[i - 1][j]\quad 如果没有使用面值为d_i的硬币\\
C[i][j - d_i] + 1\quad 如果使用了面值为d_i的硬币
\end{cases}
$$
基础情况为$C[i][0] = 0$，$C[1][j] = j$。

```pseudocode
procedure COIN_CHANGING(D[1..m], n)
Let C[1..m][0..n] be a new matrix;
for i = 1 to m do
	C[i][0] = 0;
for j = 1 to n do
	C[1][j] = j;
for i = 2 to m do
	for j = 1 to n do
		if j < D[i] then
			C[i][j] = C[i - 1][j];
		else
			C[i][j] = MIN(C[i - 1][j], C[i][j - D[i]] + 1);
return C[m][n];
```

### 最大和连续子序列问题

用$C[i]$表示$A[1..i]$的最大和连续子序列，则有：
$$
C[i] = \max\{\max_{1\le j\le i}\sum_{k = j}^{i}A[k], C[i - 1]\}
$$
设计算法如下：

```pseudocode
procedure MAX_SUBSEU_SUM(A[1..n])
Let C[1..n] be a new array;
C[1] = A[1];

max_sum = A[1];

for i = 2 to n do
	max_sum = MAX(A[i], A[i] + max_sum);
	C[i] = MAX(max_sum, C[i - 1]);
	
return C[n];
```

时间复杂度为$O(n)$。

### 相容任务调度问题

用数组$S[1..n]$和数组$F[1..n]$来表示n个任务的开始和结束时间（不妨假设结束的时间是递增的），定义两个虚拟任务0和n+1，记$S[0] = F[0] = 0$，$S[n+1] = F[n+1] = \infin$。

用$C[i][j]$来表示任务i结束后，任务j开始之前的一段时间里的最大相容任务个数（记这个时间段里所有任务的个数为$P_{ij} = \{k: F[i] \le S[k] < F[k] \le S[j]\}$），本题相当于要求$C[0][n+1]$的大小。

我们能够得到如下的递归式：
$$
C[i][j] = \begin{cases}
0,\quad if\ P_{ij} = \empty\\
\max_{k \in P_{ij}}\{C[i][k] + 1 + C[k][j]\},\quad otherwise
\end{cases}
$$
设计算法如下：

```pseudocode
procedure MaxCompatibleTask(S[1..n], F[1..n])
Let C[0..n+1][0..n+1] be an empty matrix;
/* All elements in C is zero by defult. */

for j = 1 to n + 1 do
	for i = 0 to j - 1 do
		for k = i + 1 to j - 1 do
			if S[k] >= F[i] and F[k] <= S[j] then
				C[i][j] = MAX(C[i][j], C[i][k] + C[k][j] + 1);

return C[0][n + 1];
```

时间复杂度为$O(n^3)$。











