# 图优化问题的动态规划求解

**201220014 崔家才**



[TOC]

## 有向无环图上的给定源点最短路径问题

如果边权非负，依旧可以用Dijkstra算法，不过这里有向无环图的条件可以加以利用，从而不需要边权非负，也可以求最短路径。

有向无环图的一个重要特征是可以拓扑排序，形象地说，可以将有向无环图的所有结点排成一条直线，并使所有边均从左边的点指向右边的点。也就是说，这样的排序中存在着最优子结构，可以让我们用类似动态规划的思路来解决问题。

```pseudocode
procedure DAG_SSSP(G, s)
foreach node v in G do
	v.dis = INF;
s.dis = 0;
Get the topological order of every node;
foreach v > s in topological order do
	v.dis = MIN(u.dis + uv.weight) where uv is in E(G);
```



## 所有点对最短路径问题

### 传递闭包问题和Shortcut算法

一个二元关系的传递闭包是包含这个二元关系的最小传递关系。一个二元关系可以用图来表示，而这个图的传递闭包就是在原图的基础上增加所有的可达关系。

```pseudocode
procedure SHORTCUT(A[1..n][1..n])
Let R be a new matrix initialized as A;
/* 初始情况下，可达关系就是邻居关系 */
for i = 1 to n do
	R[i][i] = TRUE; /* 我们定义可达关系是自反的 */
while R changed in the previous round of loop do
	for i = 1 to n do
		for j = 1 to n do
			for k = 1 to n do
				R[i][j] = R[i][j] or (R[i][k] and R[k][j]);
```

复杂度为$O(n^4)$。

### 所有点对最短路径：基于路径长度的递归

$d(u, v, k)$表示点$u$到$v$的所有长度(边的个数)不超过$k$的路径中最短路径的长度，具体而言：
$$
d(u, v, k) = \begin{cases}
0\quad if\ u=v\\
+\infin\quad if\ k=0,u\ne v\\
\min_x(d(u, x, k - 1) + xv.weight)\quad otherwise
\end{cases}
$$

```pseudocode
procedure APSP_PATH_LENGTH()
Set all diagonal entries D[0][i][i] to 0 and all other entries to INF;
for k = 1 to n - 1 do
	foreach node u do
		foreach node v do
			D[k][u][v] = INF;
			foreach node x do
				if D[k][u][v] > D[k - 1][u][x] + xv.weight then
					D[k][u][v] = D[k - 1][u][x] + xv.weight;
```

注意，最内的两重循环目的是为了遍历从u到v的路径的最后一条边，所以算法可以将这两重循环改成直接对多有指向v的结点进行遍历。

```pseudocode
procedure APSP_PATH_LENGTH_EDGE()
Set all diagonal entries D[0][i][i] to 0 and all other entries to INF;
for k = 1 to n - 1 do
	foreach node u do
		foreach edge xv do
			if D[k][u][v] > D[k - 1][u][x] + xv.weight then
					D[k][u][v] = D[k - 1][u][x] + xv.weight;
```

时间复杂度为$O(n^4)$。

### Floyd-Warshall算法：基于中继结点范围的递归

不失一般性，假设图中所有结点的标号为$v_1, v_2, ..., v_n$，考察区间族：
$$
I_0 = \empty, I_1 = \{v_1\}, I_2 = \{v_1, v_2\},...,I_n = \{v_1, v_2, ..., v_n\}
$$
上面定义的各个区间满足$I_0\sub I_1\sub ...\sub I_n$。则定义子问题$d(i, j, k)$表示仅使用$I_k$中的点作为中继结点，点$v_i$到点$v_j$的最短路径长度。

根据这一子问题的定义方式，使用$I_k$中的点作为中继结点时，最短路径只有两种可能：要么使用了结点$v_k$作为中继结点，要么没有使用。
$$
d(i, j, k) = \begin{cases}
ij.weight\quad if\ k = 0\\
\min\{d(i, j, k - 1), d(i, k, k - 1) + d(k, j, k - 1)\}\quad otherwise
\end{cases}
$$
基于上述递归式，可以实现Floyd-Warshall算法：

```pseudocode
procedure FLOYD_WARSHALL(W)
D[0] = W; /* 初始情况下，两点间的最短路径长度就是它们之间边的权重 */
for k = 1 to n do
	for i = 1 to n do
		for j = 1 to n do
			D[k][i][j] = MIN(D[k - 1][i][j], D[k - 1][i][k] + D[k - 1][k][j]);
return D[n];
```

时间复杂度$O(n^3)$，空间复杂度$O(n^2)$。

> Floyd-Warshall算法能够处理权值为负的边，但是不可以有负权环，因为有负权环的时候不存在最短路径。

